POSTGRES_DB=testdb
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpass

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-test:5432/testdb
SPRING_DATASOURCE_USERNAME=testuser
SPRING_DATASOURCE_PASSWORD=testpass

SPRING_REDIS_HOST=redis-test
SPRING_REDIS_PORT=6379

APP_JWTSECRET=test
APP_JWTEXPIRATIONMS=600000
APP_JWTREFRESHEXPIRATIONMS=1200000

SPRING_PROFILES_ACTIVE=test
